<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-03</title>

    <style>
        section{
            height: 25vw;
            aspect-ratio: 1/1;
            background: gray;
            border-radius: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        section>div{
            height: 22vw;
            aspect-ratio: 1/1;
            background: red;
            border-radius: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        section>div>div{
            height: 19vw;
            aspect-ratio: 1/1;
            background: purple;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section>div>div>h3{
            color: gray;
            margin: auto;
        }

    </style>

</head>
<body>
<section>
    <div>
        <div>
            <h3> Hello! </h3>
        </div>
    </div>
</section>
</body>
</html>